# See mypy.readthedocs.io/en/stable/config_file.html for more information

[mypy]
# Specify additional search paths for Mypy
#mypy_path = stubs
ignore_missing_imports = True

# Increase strictness of checks
#disallow_any_decorated = True
#disallow_any_expr = True
#disallow_any_generics = True
#disallow_subclassing_any = True
disallow_untyped_defs = True
disallow_untyped_calls = True
#strict_optional = True
warn_no_return = True

# Display statistics after running
#dump_type_stats = True
#dump_inference_stats = False

# Ignore errors in 'KeccakF' class
[mypy-KeccakF]
ignore_errors = True

# Ignore errors in 'Strobe' class
[mypy-Strobe]
ignore_errors = True

# Allow untyped calls in 'Symmetric' class
[mypy-Symmetric]
disallow_untyped_calls = False

# Allow untyped calls in 'SymmetricState' class
[mypy-SymmetricState]
disallow_untyped_calls = False
